<html class="supernova"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72771690631460" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72771690631460" title="oEmbed Form">
    <meta property="og:title" content="Photo Upload Form" >
    <meta property="og:url" content="http://www.jotform.me/form/72771690631460" >
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Photo Upload Form</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.1926" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.1926" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.1926" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59b6a231cf3bfe36162f2ee2"/>
    <style type="text/css">
.form-label-left{
  width:150px;
}
    .form-line{
      padding-top:12px;
      padding-bottom:12px;
    }
    .form-label-right{
      width:150px;
    }
    body, html{
      margin:0;
      padding:0;
      background:#D9E3D4;
    }

    .form-all{
      margin:0px auto;
      padding-top:0px;
      width:690px;
      color:#D9E3D4;
      font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size:14px;
    }
    </style>

    <style type="text/css" id="form-designer-style">
/* Injected CSS Code */
/*PREFERENCES STYLE*/
.form-all {
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
}
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-header-group {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-label {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 590px;
    }

    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before { display: none; }
    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }
    </style>

    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.1926" type="text/javascript"></script>
    <script type="text/javascript">
JotForm.init(function(){
  /*INIT-END*/
});

JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Photo Upload Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit Form","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,{"name":"uploadPhoto","qid":"5","text":"Upload Photo","type":"control_fileupload"},{"name":"comments6","qid":"6","text":"Comments","type":"control_textarea"}]);
setTimeout(function() {
  JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Photo Upload Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit Form","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,{"name":"uploadPhoto","qid":"5","text":"Upload Photo","type":"control_fileupload"},{"name":"comments6","qid":"6","text":"Comments","type":"control_textarea"}]);}, 20); 
    </script>
  </head>
  <body>
    <form class="jotform-form" action="campaign_store.php" method="post" enctype="multipart/form-data" name="form_72771690631460" id="72771690631460" accept-charset="utf-8">
      <input type="hidden" name="formID" value="72771690631460" />
      <div class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group ">
              <div class="header-text httal htvam">
                <h1 id="header_1" class="form-header" data-component="header">
                  Photo Upload Form
                </h1>
                <div id="subHeader_1" class="form-subHeader">
                  Please upload photos in a decent manner.
                </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_fullname" id="id_3">
            <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name Of Brand </label>
            <div id="cid_3" class="form-input-wide">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container" style="vertical-align:top;">
                  <input type="text" id="first_3" name="pname" class="form-textbox" size="10" value="" data-component="first" />
                  <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px;">  Name </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_fileupload" id="id_5">
            <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Upload Photo </label>
            <div id="cid_5" class="form-input-wide">
              <input type="file" id="input_5" name="pphoto" class="form-upload" data-file-accept="pdf, doc, docx, xls, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10240" data-file-minsize="0" data-file-limit="0" data-component="fileupload" />
            </div>
          </li>
          <li class="form-line" data-type="control_textarea" id="id_6">
            <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Comments </label>
            <div id="cid_6" class="form-input-wide">
              <textarea id="input_6" class="form-textarea" name="des" cols="40" rows="6" data-component="textarea"></textarea>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div style="margin-left:156px;" class="form-buttons-wrapper">
                <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                  Submit Form
                </button>
              </div>
            </div>
          </li>
          <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
JotForm.showJotFormPowered = "new_footer";
      </script>
      <input type="hidden" id="simple_spc" name="simple_spc" value="72771690631460" />
      <script type="text/javascript">
document.getElementById("si" + "mple" + "_spc").value = "72771690631460-72771690631460";
      </script>
      <div class="formFooter-heightMask">
      </div>
    </form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>
